
    <table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
    <tr><td>Szerokość:</td><td>48 </td><td>mm</td></tr>
    <tr><td>Wysokość:</td><td>174 </td><td>mm</td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>300 zł </td><td>netto</td></tr>
    <tr><td>Strona 2, 3 lub ostatnia </td><td>204 zł </td><td>netto</td></tr>
    <tr><td>Strony redakcyjne </td><td>189 zł </td><td>netto</td></tr>
    <tr><td>Strony reklamowe </td><td>168 zł </td><td>netto</td></tr>
    <tr><td>Strony przy ogłoszeniach drobnych </td><td>180 zł </td><td>netto</td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>240 zł </td><td>netto</td></tr>
    <tr><td>Strona 2, 3 lub ostatnia </td><td>120 zł </td><td>netto</td></tr>
    <tr><td>Strony redakcyjne </td><td>105 zł </td><td>netto</td></tr>
    <tr><td>Strony reklamowe </td><td>84 zł </td><td>netto</td></tr>
    <tr><td>Strony przy ogłoszeniach drobnych </td><td>96 zł </td><td>netto</td></tr>
  </table>
