
<table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
  <tr><td>Szerokość:</td><td>256</td><td>mm</td></tr>
<tr><td>Wysokość:</td><td>56</td><td> mm</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>500 zł</td> <td>netto</td></tr>
  <tr><td>Strona 2, 3 lub ostatnia </td><td>340 zł</td> <td>netto</td></tr>
  <tr><td>Strony redakcyjne </td><td>315 zł</td> <td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>280 zł</td> <td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>300 zł</td><td> netto</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
  <tr><td>Strona 1</td><td>400 zł</td><td> netto</td></tr>
<tr><td>Strona 2, 3 lub ostatnia </td><td>200 zł</td><td> netto</td></tr>
<tr><td>Strony redakcyjne </td><td>175 zł </td><td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>140 zł </td><td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>160 zł</td><td> netto</td></tr>
  </table>
