<table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;">&nbsp;</td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
  <tr><td>Szerokość:</td><td>48</td><td>mm</td></tr>
<tr><td>Wysokość:</td><td>56</td><td> mm</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>100 zł</td> <td>netto</td></tr>
  <tr><td>Strona 2, 3 lub ostatnia </td><td>68 zł</td> <td>netto</td></tr>
  <tr><td>Strony redakcyjne </td><td>63 zł</td> <td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>56 zł</td> <td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>60 zł</td><td> netto</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
  <tr><td>Strona 1</td><td>80 zł</td><td> netto</td></tr>
<tr><td>Strona 2, 3 lub ostatnia </td><td>40 zł</td><td> netto</td></tr>
<tr><td>Strony redakcyjne </td><td>35 zł </td><td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>28 zł </td><td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>32 zł</td><td> netto</td></tr>
  </table>

