
<table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td  style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
  <tr><td>Szerokość:</td><td>152</td><td>mm</td></tr>
<tr><td>Wysokość:</td><td>174</td><td> mm</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>900 zł</td> <td>netto</td></tr>
  <tr><td>Strona 2, 3 lub ostatnia </td><td>612 zł</td> <td>netto</td></tr>
  <tr><td>Strony redakcyjne </td><td>567 zł</td> <td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>504 zł</td> <td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>540 zł</td><td> netto</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
  <tr><td>Strona 1</td><td>720 zł</td><td> netto</td></tr>
<tr><td>Strona 2, 3 lub ostatnia </td><td>360 zł</td><td> netto</td></tr>
<tr><td>Strony redakcyjne </td><td>315 zł </td><td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>252 zł </td><td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>288 zł</td><td> netto</td></tr>
  </table>
