<table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
  <tr><td>Szerokość:</td><td>256</td><td>mm</td></tr>
<tr><td>Wysokość:</td><td>174</td><td> mm</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>1500 zł</td> <td>netto</td></tr>
  <tr><td>Strona 2, 3 lub ostatnia </td><td>1020 zł</td> <td>netto</td></tr>
  <tr><td>Strony redakcyjne </td><td>945 zł</td> <td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>840 zł</td> <td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>900 zł</td><td> netto</td></tr>
<tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
  <tr><td>Strona 1</td><td>1200 zł</td><td> netto</td></tr>
<tr><td>Strona 2, 3 lub ostatnia </td><td>600 zł</td><td> netto</td></tr>
<tr><td>Strony redakcyjne </td><td>525 zł </td><td>netto</td></tr>
<tr><td>Strony reklamowe </td><td>420 zł </td><td>netto</td></tr>
<tr><td>Strony przy ogłoszeniach drobnych </td><td>480 zł</td><td> netto</td></tr>
  </table>