
<table id="module_table">
  <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
   <tr>
    <td style="background-color: #ff0033;"> </td>
    <td style="background-color: #ff0033;"> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
</table>

  <table id="module_table1">
    <tr><td style="font-size: 12px;font-weight: bold">Wymiary:</td><td></td><td></td></tr>
  <tr><td>Szerokość:</td><td>100 </td><td>mm</td></tr>
    <tr><td>Wysokość:</td><td>56 </td><td>mm</td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Cennik:</td><td></td><td></td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Pełny kolor:<td></td><td></td></tr>
    <tr><td>Strona 1</td><td>200 zł </td><td>netto</td></tr>
    <tr><td>Strona 2, 3 lub ostatnia </td><td>136 zł </td><td>netto</td></tr>
    <tr><td>Strony redakcyjne </td><td>126 zł </td><td>netto</td></tr>
    <tr><td>Strony reklamowe </td><td>112 zł </td><td>netto</td></tr>
    <tr><td>Strony przy ogłoszeniach drobnych </td><td>120 zł </td><td>netto</td></tr>
    <tr><td style="font-size: 12px;font-weight: bold">Wersja czarno-biała:</td><td></td><td></td></tr>
    <tr><td>Strona 1</td><td>160 zł </td><td>netto</td></tr>
    <tr><td>Strona 2, 3 lub ostatnia </td><td>80 zł </td><td>netto</td></tr>
    <tr><td>Strony redakcyjne </td><td>70 zł </td><td>netto</td></tr>
    <tr><td>Strony reklamowe </td><td>56 zł </td><td>netto</td></tr>
    <tr><td>Strony przy ogłoszeniach drobnych </td><td>64 zł </td><td>netto</td></tr>
  </table>
