<% title("Kontakt") %>
  <div class="contact">
  <fieldset>
  <legend>Skontaktuj się z nami</legend>
  <h5>Redaktor Naczelny</h5>
  <p>Jarosław Mazanek</p>
  <p>tel. 602 514 030</p> 
  <p><%= mail_to("jmazanek@kurierzawiercianski.pl", "jmazanek@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <h5>Zespół redakcyjny</h5>
  
  <p>Justyna Banach</p>
  <p>tel. 666 045 661</p>
  <p><%= mail_to("jbanach@kurierzawiercianski.pl", "jbanach@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Monika Polak-Pałęga</p>
  <p>tel. 503 133 993</p>
  <p><%= mail_to("ppalega@kurierzawiercianski.pl", "ppalega@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Sebastian Ruciński</p>
  <p>tel. 504 047 315</p>
  <p><%= mail_to("srucinski@kurierzawiercianski.pl", "srucinski@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Aleksandra Kubas</p>
  <p>tel. 606 740 361</p>
  <p><%= mail_to("akubas@kurierzawiercianski.pl", "akubas@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Robert Bączyński</p>
  <p>tel. 608 584 727</p>
  <p><%= mail_to("rbaczynski@kurierzawiercianski.pl", "rbaczynski@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <h5>Biuro ogłoszeń</h5>
  <p style="text-decoration: underline;">Kierownik:</p>
  <p style="margin-top:5px;">Sylwia Mazanek</p>
  <p><%= mail_to("smazanek@kurierzawiercianski.pl", "smazanek@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">Ewelina Cecugowicz</p>
  <p><%= mail_to("ececugowiczk@kurierzawiercianski.pl", "ececugowicz@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <p style="margin-top:5px;">42-200 Zawiercie</p>
  <p>ul. 3 Maja 25</p>
  <p>Czynne: Pon-czw 9.00-17.00, Pt 9.00-16.00</p>
  <p>tel. (032) 672 49 13</p>
  <p>kom. 602 398 386</p>
  <p><%= mail_to("reklama@kurierzawiercianski.pl", "reklama@kurierzawiercianski.pl", :encode => "javascript") %></p>
  <h5>DTP, Administrator Strony WWW</h5>
  <p>Łukasz Włodarczyk</p>
  <p>tel. 604 627 841</p>
  <p><%= mail_to("lwlodarczyk@kurierzawiercianski.pl", "lwlodarczyk@kurierzawiercianski.pl", :encode => "javascript") %></p>
</fieldset>
</div>